#天津手机服务URL
#MAP_URL=http://60.28.32.77:7001/services/mobileservice?wsdl
#proc webservice destination URL
#MAP_URL=http://10.135.13.200:7001/services/mobileservice?wsdl
MAP_URL=http://198.10.1.142:7001/services/mobileservice?wsdl
#南京测试服务器URL
#MAP_URL=http://61.132.73.188:7105/services/mobileservice?wsdl
#无锡服务器URL
#MAP_URL=http://58.214.6.236:7001/services/mobileservice?wsdl
#FILE_URL=http://211.156.198.59:7001/download/
FTP_PATH=/home/weblogic/MAP/file_folder/mobile_img_folder/
FTP_IP=10.135.13.200
FTP_PORT=21
FTP_USERNAME=administrator
FTP_PASSWORD=abc123\!
INDEX_PATH=F\:/tmp_index