#http://www.iteye.com/topic/378077 log4j 说 明
#${myweb.root}
#svn = 1270
log4j.rootLogger=ERROR

log4j.logger.com.tongdatech.sys=INFO,sysLog,consoleLog
log4j.logger.com.tongdatech.tools=INFO,sysLog,consoleLog
log4j.logger.com.tongdatech.biz=ERROR,bizLog,consoleLog

#系统包日志文件输出
log4j.appender.sysLog=org.apache.log4j.RollingFileAppender
log4j.appender.sysLog.Encoding=GBK
log4j.appender.sysLog.File=${user.dir}/logs/proj_sys.log
log4j.appender.sysLog.MaxFileSize=50000KB 
log4j.appender.sysLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sysLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss .SSS} | [%p] %m |@| %C.%M(%L)|SVN:${svn} %n
log4j.appender.sysLog.threshold=INFO

#业务包日志文件输出
log4j.appender.bizLog=org.apache.log4j.RollingFileAppender
log4j.appender.bizLog.Encoding=GBK
log4j.appender.bizLog.File=${user.dir}/logs/proj_biz.log
log4j.appender.bizLog.MaxFileSize=50000KB 
log4j.appender.bizLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bizLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss .SSS} | [%p] %m |@| %C.%M(%L)|SVN:${svn} %n
log4j.appender.bizLog.threshold=ERROR

#控制台输出
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Encoding=GBK
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss .SSS} | [%p] %m |@| %C.%M(%L)|SVN:${svn} %n
log4j.appender.consoleLog.threshold=DEBUG

#接口日志 Logger.getLog("interface");  
log4j.logger.interface= DEBUG,Interface,consoleLog
log4j.appender.Interface=org.apache.log4j.FileAppender
log4j.appender.Interface.File=${user.dir}/logs/Interface.log
log4j.appender.Interface.layout=org.apache.log4j.PatternLayout
log4j.appender.Interface.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss .SSS} | [%p] %m |@| %C.%M(%L)|SVN:${svn} %n
log4j.additivity.interface = false

#引入jar包的配置
log4j.logger.com.opensymphony.xwork2=INFO

