projName     =\u90ae\u653f\u5730\u56fe\u670d\u52a1\u5e73\u53f0
projShort    =\u5730\u56fe\u5e73\u53f0
projLogoImg  =/weblib/login/xclogo.png
projLoginImg =/weblib/login/xclogin.png
projIcon =/weblib/login/post.ico
filePath =${user.dir}/upload
isTabs=false
svn=3333
#\u8d85\u65f6\u65f6\u95f420min
projTimeOut=20
